﻿body {
}
.emp-form {
            max-width: 600px;
            margin: 40px auto;
            padding: 25px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background: #f9f9f9;
        }
        .emp-form h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .emp-form label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
        }
        .emp-form input, .emp-form select, .emp-form textarea {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border-radius: 4px;
            border: 1px solid #bbb;
            box-sizing: border-box;
        }
        .emp-form button {
            display: block;
            width: 100%;
            margin-top: 20px;
            padding: 10px;
            font-size: 16px;
            color: #fff;
            background-color: #0078D7;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .emp-form button:hover {
            background-color: #005fa3;
        }